# Filling_Gaps

./: README.md  index.html
CoolieApp/app/: build.gradle  google-services.json
CoolieApp/app/src/androidTest/java/com/moitbytes/coolieapp/: ExampleInstrumentedTest.java
CoolieApp/app/src/main/: AndroidManifest.xml
CoolieApp/app/src/main/java/com/moitbytes/coolieapp/: CheckPNRActivity.java  ContactSupport.java  Coolie_Dashboard.java  MainActivity.java  MyMessagingService.java  OrderDataPojo.java  ReportIssuePojo.java  RetrofitApiService.java  ScanQrActivity.java  ScanQrAdapter.java  ShowQRActivity.java  UserBookingActivity.java  User_All_order_Adapter.java  User_Dashboard.java  User_Profile.java  fcmTokenPojo.java  model.java  scannerView.java
CoolieApp/app/src/main/java/com/moitbytes/coolieapp/Coolie/: Coolie_All_Orders_Adapter.java  Coolie_Dashboard.java  Coolie_Order_Pojo.java
CoolieApp/app/src/main/java/com/moitbytes/coolieapp/Login/: LoginActivity.java  LoginAdapter.java  Login_Fragment.java
CoolieApp/app/src/main/java/com/moitbytes/coolieapp/Register/: Coolie_User_Details.java  DatabasePojo.java  Signup_Fragment.java
CoolieApp/app/src/main/java/com/moitbytes/coolieapp/UI/: OnBoardingFrag1.java  (+3 more)
CoolieApp/app/src/main/res/drawable/: ic_calendar.xml  ic_chat.xml  ic_contact.xml  ic_coolie_support.xml  ic_dropdown.xml  ic_order_decline.xml  ic_orders.xml  ic_profile_image.xml  ic_razorpay.xml  ic_right_arrow.xml  ic_rupee.xml  ic_train.xml  ic_weelchair.xml  radio_selected.xml  radio_text_color.xml  view_bg.xml
CoolieApp/app/src/main/res/layout/: activity_available_coolies.xml  activity_book_coolie.xml  activity_book_wheel_chair.xml  activity_check_p_n_r.xml  activity_contact_support.xml  activity_coolie__dashboard.xml  activity_coolie__user__details.xml  activity_coolie_booking.xml  activity_login.xml  activity_report__issue_.xml  activity_scan_qr.xml  activity_scanner_view.xml  activity_show_q_r.xml  activity_splash_screen.xml  activity_user__dashboard.xml  activity_user__profile.xml  activity_user_booking.xml  coolie_list_item.xml  dialog_searchable_spinner.xml  fragment_on_1.xml  fragment_on_2.xml  fragment_on_3.xml  login_tab_fragment.xml  scan_qr_item.xml  sign_up_fragment.xml  user_all_item.xml
CoolieApp/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
CoolieApp/app/src/main/res/values-night/: themes.xml
CoolieApp/app/src/test/java/com/moitbytes/coolieapp/: ExampleUnitTest.java
(+20 files in other folders)
