<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ScanQrActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:onClick="GoBackToCoolieDashboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_left_arrow"
            android:backgroundTint="@color/white"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select an order to Proceed"
            android:textSize="16sp"
            android:fontFamily="monospace"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:padding="10dp"
            android:textColor="@color/black"/>
    </LinearLayout>

    <TextView
        android:visibility="gone"
        android:id="@+id/no_scan_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No Pending Orders Available"
        android:textSize="20sp"
        android:fontFamily="monospace"
        android:textAlignment="center"
        android:layout_marginTop="40dp"/>
    <ProgressBar
        android:layout_marginTop="40dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progress_scan"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:id="@+id/scanQrRecycler"/>
    </ScrollView>

</LinearLayout>